@media (max-width:470px){

  .nav-menu {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
    }

    
.fa-facebook-f{
  background-color: transparent;
  color: #fff;
}
.fa-twitter{
  background-color: transparent;
  color: #fff;
  }


    .fa-whatsapp{
      background-color: #2DB742;
      font-size: 30px;
      color: #fff;
      border-radius: 100%;
      padding: 10px;
      height: 50px;
      width: 50px;
      text-align: center;
      margin-right: 10px;
    
    }

    .whatsapp{
    display: flex;
    align-items: center;
    position: fixed;
    top: 840px;
    left: 20px;
    z-index: 100;
    }
    
    .whatsapp p{
      
      background-color: #f3eef7;
      font-size: 12px;
      padding: 5px;
      border-radius: 5px;
    }


  
    .social{
      display: none;
    }

    .nav-menu.active {
      left: 0;
  }

    .logo{
        
        width: 40px;
    }
    .logo img {
        width: 100%;
        transform: translate(20px, -1px);
      }

      .hamburger {
        display: block;
        cursor: pointer;
         font-size: 20px;
          float: right;
      }

.hero-section{
flex-direction: column;
}

.hero-text{
    width: 100%;
}

.hero-text h1{
    font-family: serif;
    font-size: 40px;
    width: 100%;
    line-height: 40px;
    margin-bottom: 10px;
}

.hero-text p{
    color: var(--color2);
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    line-height: 20px;
  }

.hero-section a{
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 12px;
    margin-top: 20px;
}

.hero-image{
    margin-top: 50px;
    width: 100%;
}


h2{
    font-size: 30px;
}

.start-here{
    flex-direction: column;
}

.start-here .program{
    width: 100%;
    height: fit-content;
}

/* Courses durationadnrequirement */
.requirement{
display: flex;
flex-wrap: wrap;
margin-top: 10px;
   
  }
  
  .requirement h3{
    font-size: 14px;
    color: var(--color3);
    margin-bottom: 20px;
  }
  
  
.requirement > div{
    width: 100%;
    margin-top: 30px;
  }

  .requirement p{
    font-size: 12px;
    font-weight: 500;
    color: var(--color4);
  }
  
/* Our Top courses section */

.top-courses h2{
    font-size: 18px;
    font-weight: var(--weight-3);
    margin: 5px 0;
  }
  
  .top-courses > p{
font-size: 12px;
}

.courses-card-flex{
    flex-wrap: wrap;
    gap: 100px;
  }
  
  .courses-card{
    padding: 10px;
    
  }
  .courses-image{
    width: 100%;
  }
  
  .courses-image img{
    border-radius: 10px;
    }

    .courses-card h3{
        font-size: 16px;
        margin-bottom: 10px;
      }
      .data-science{
        border: 1px solid ;
        position: relative;
transform: translateY(0px);
      }   
      
.product-design{
    background-color: #E0D5C0;
    transform: translateY(-50px);

    }

    
.digital-literacy{
  border: 1px solid ;
transform: translateY(-100px);
}

 
/* Alumni section */
.alumni{
  margin-top: 5%;
 
}
.alumni h2{
font-size: 15px;
width: 100%;
}

.company-logo{

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: repeat(3, 80px);
}

.company-logos{
width: 100px;
}
/*  */

.tour-section{
  flex-direction: column;
  padding: 10px;
  
}

.tour-text{
  padding: 10px 10%;
}

  .tour-text h2{
  color: white;
  font-size: 28px;
  margin-bottom: 10px;
}

.tour-text p{
  color: #fff;
  margin-bottom: 10px;
  font-size: 13px;
}

 .tour-text a{
  display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 40px ;
    font-size: 12px;
    font-weight: var(--weight-3);
    background-color: #00208A;
    color: #fff;
    margin: 15px 0;
  }

  .tour-section{
  width: 100%;
  }

  iframe{
    border-radius: 15px;
    margin-top: 10px;
    width: 100%;
    margin-left: 5px;
    
  }

  /* Why study here */

  .study h2{
    font-size: 20px;
  
  }
 
  .study-card{
    width: 100%;
    padding: 10px 0;
    }
  
  .conference{
height: auto;
height: 150px;
width: 100%;
position: relative;
right: 710px;
top: 80px;
}
  
  .reasons{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px 0 40px;
  }
  
  .reasons div{
    width: 100%;
    padding: 5px 20px;
  }

  .reasons h3{
    font-size: 14px;
    }


  /* FAQ Sections */
  
  .faq-section{
    flex-direction: column;
  }
  
  .faq-left{
    width: 100%;
    margin-top: 10%;
  
  }
  .faq-right{
    width: 100%;
    padding: 10px 4%;
    margin-top: 10%;
  
  }

  .faq-section h4{
    font-size: 12px;
  }

  .faq-section h2{
    font-size: 14px;
  }

  .faq-section a{
    font-size: 14px;
    padding-bottom: 5px;

  }
.faq h5{
  font-size: 16px;
}
  .faq p{
    font-size: 14px !important;
    }
   
  /*  REady to get started page*/
  
  .get-started > div{
  padding: 50px 5%;
  }

  .faq h4{
    font-size: 14px;
  }
  
  .get-started h2{
    color: #fff;
    font-size: 22px;
    font-weight: var(--weight-4);
    margin-bottom: 15px;
  }
  
  .get-started p{
    font-weight: var(--weight-2);
    font-size: 14px;
    width: 100%;
  }
  
  .get-started a{
    display: inline-block;
    font-weight: var(--weight-3);
    font-size: 12px;
    color: #fff;
    background-color: #00208A;
    padding: 13px ;
  }
  
  /* Latest news */
  
.head{
  display: flex;
  justify-content: space-between;
  
  }
  .head h2{
    font-size: 15px;
  }
  
  .head a{
    font-size: 12px;
    padding: 5px;
  }
  
  .image-flex{
    flex-direction: column;
    }
  
  article{
    margin-bottom: 10px;
  width: 100%;
  background-color: #FFFFFF;
  border: 0;
  height: fit-content;
  }
  
  article h5 a{
    font-size: 11px;
    }

  article p{
    font-size: 12px;
   
  }
  
  /* Address section */
  
  
  .accounts{
    width: 100%;
    }
    
  .accounts h3{
    font-weight:var(--weight-3) ;
    color:#00208A;
    width: 60%;
  }
  .accounts h4{
    font-weight: var(--weight-2);
    font-size: 15px;
    color: var(--color3);
    }
  .accounts ul li {
    list-style: none;
    
    }
    .accounts ul li i{
      color: var(--color3);
      font-size: 14px;
      text-align: center;
    }
  
    .Address{
      padding: 10px;
  width: 210px;
    
      text-align: left;
    }
  
  .Address p {
    text-decoration: none;
    color: var(--color4);
    font-weight: var(--weight-2);
    font-size: 14px;
    padding: 10px 0;
    cursor: pointer;
  }
  
  .Address a{
    color: #2EA3F2;
    font-size: 14px;
    font-weight: var(--weight-2);
    text-decoration: none;
    display: block;
    padding-top: 10px ;
  }
    .Address h6{
      margin-bottom: 30px;
      font-size: 16px;
      color: var(--color3);
      font-weight: var(--weight-3);
  
    }
  
    .Address strong{
      font-size: 14px;
      font-weight: var(--weight-4);
    }
  
    .location{
      display: flex;
      flex-direction: column;
    }
}
